[pytest]
DJANGO_SETTINGS_MODULE = project.settings
; nomes de arquivos que serao buscados pelo pytest
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
; passando opcoes na execucao do pytest
; --doctest-modules: ativa o pytest para let docstrings que contenha strings
; --strict-markers: pytest so usara os marcadores definidos em markers
addopts = 
    --doctest-modules
    --strict-markers
; criando marcadores para os testes
markers =
    slow: Run slow tests
    fast: Run fast tests