<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Notes</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="">
    <!-- FontAwesome import -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/fontawesome.min.css"
        integrity="sha512-cHxvm20nkjOUySu7jdwiUxgGy11vuVPE9YeK89geLMLMMEOcKFyS2i+8wo0FOwyQO/bL8Bvq1KMsqK4bbOsPnA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
        integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/solid.min.css"
        integrity="sha512-bdTSJB23zykBjGDvyuZUrLhHD0Rfre0jxTd0/jpTbV7sZL8DCth/88aHX0bq2RV8HK3zx5Qj6r2rRU/Otsjk+g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap import css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            font-family: 'Arvo', serif;
            background-color: rgb(234, 234, 234);
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .search-form {
            border-radius: 0.9rem;
            border: 0.3rem solid rgb(0, 0, 0);

            display: flex;
            align-items: center;
            justify-content: center;

            height: 5rem;
            max-width: 60rem;

            margin-block: 1.5rem;
            margin-inline: auto;

            overflow: hidden;

            transition: all 300ms ease-in-out;
        }

        .search-form:focus-within {
            border: 0.3rem solid rgb(72, 131, 248);
            background-color: white;
        }

        .search-form:focus-within .search-button {
            color: rgb(72, 131, 248);
        }

        .search-input,
        .search-button {
            border: none;
            outline: none;
            background: none;
        }

        .search-input {
            width: 90%;
            height: 100%;
            padding-left: 1rem;
        }

        .search-button {
            width: 10%;
            height: 100%;
            font-size: 2rem;
            transition: all 300ms ease-in-out;
        }

        .conteiner-notes {
            display: flex;
            flex-direction: column;
            row-gap: 1.5rem;
            margin-block-end: 1.5rem;
        }
    </style>

</head>